cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           WorklistIntersectionUnion
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/WorklistIntersectionUnion#readme>
homepage:       https://github.com/githubuser/WorklistIntersectionUnion#readme
bug-reports:    https://github.com/githubuser/WorklistIntersectionUnion/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/WorklistIntersectionUnion

library
  exposed-modules:
      Alg
      Parser
      Syntax
  other-modules:
      Paths_WorklistIntersectionUnion
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , megaparsec
    , parser-combinators
  default-language: Haskell2010

executable WorklistIntersectionUnion-exe
  main-is: Main.hs
  other-modules:
      Paths_WorklistIntersectionUnion
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WorklistIntersectionUnion
    , base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , megaparsec
    , parser-combinators
  default-language: Haskell2010

test-suite WorklistIntersectionUnion-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_WorklistIntersectionUnion
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WorklistIntersectionUnion
    , base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , megaparsec
    , parser-combinators
  default-language: Haskell2010
