COQAUX1 efb98539df3f419cc3403cddf5672b9a /Users/jiangsy/Documents/HKU/Code/infer_simple/proof/decl/ln_inf.v
0 0 VernacProof "tac:no using:no"
5256 5260 proof_build_time "0.005"
0 0 size_type_min_mutual "0.005"
5212 5255 context_used ""
5256 5260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5392 5396 proof_build_time "0.000"
0 0 size_type_min "0.000"
5337 5391 context_used ""
5392 5396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5574 5578 proof_build_time "0.002"
0 0 size_context_min_mutual "0.002"
5527 5573 context_used ""
5574 5578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5719 5723 proof_build_time "0.000"
0 0 size_context_min "0.000"
5661 5718 context_used ""
5719 5723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5965 5969 proof_build_time "0.054"
0 0 size_type_close_type_wrt_type_rec_mutual "0.054"
5921 5964 context_used ""
5965 5969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6209 6213 proof_build_time "0.000"
0 0 size_type_close_type_wrt_type_rec "0.000"
6134 6208 context_used ""
6209 6213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6520 6524 proof_build_time "0.001"
0 0 size_type_close_type_wrt_type "0.001"
6478 6519 context_used ""
6520 6524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6849 6853 proof_build_time "0.010"
0 0 size_type_open_type_wrt_type_rec_mutual "0.010"
6805 6848 context_used ""
6849 6853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7091 7095 proof_build_time "0.000"
0 0 size_type_open_type_wrt_type_rec "0.000"
7017 7090 context_used ""
7091 7095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7324 7328 proof_build_time "0.000"
0 0 size_type_open_type_wrt_type "0.000"
7283 7323 context_used ""
7324 7328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7597 7601 proof_build_time "0.010"
0 0 size_type_open_type_wrt_type_rec_var_mutual "0.010"
7553 7596 context_used ""
7597 7601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7859 7863 proof_build_time "0.000"
0 0 size_type_open_type_wrt_type_rec_var "0.000"
7781 7858 context_used ""
7859 7863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8190 8194 proof_build_time "0.001"
0 0 size_type_open_type_wrt_type_var "0.001"
8149 8189 context_used ""
8190 8194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8726 8730 proof_build_time "0.001"
0 0 degree_type_wrt_type_S_mutual "0.001"
8666 8725 context_used ""
8726 8730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8930 8934 proof_build_time "0.000"
0 0 degree_type_wrt_type_S "0.000"
8866 8929 context_used ""
8930 8934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9123 9127 proof_build_time "0.000"
0 0 degree_type_wrt_type_O "0.000"
9095 9122 context_used ""
9123 9127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9421 9425 proof_build_time "0.030"
0 0 degree_type_wrt_type_close_type_wrt_type_rec_mutual "0.030"
9377 9420 context_used ""
9421 9425 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9722 9726 proof_build_time "0.000"
0 0 degree_type_wrt_type_close_type_wrt_type_rec "0.000"
9636 9721 context_used ""
9722 9726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10009 10013 proof_build_time "0.000"
0 0 degree_type_wrt_type_close_type_wrt_type "0.000"
9967 10008 context_used ""
10009 10013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10347 10351 proof_build_time "0.049"
0 0 degree_type_wrt_type_close_type_wrt_type_rec_inv_mutual "0.049"
10285 10346 context_used ""
10347 10351 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10656 10660 proof_build_time "0.000"
0 0 degree_type_wrt_type_close_type_wrt_type_rec_inv "0.000"
10566 10655 context_used ""
10656 10660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10957 10961 proof_build_time "0.000"
0 0 degree_type_wrt_type_close_type_wrt_type_inv "0.000"
10911 10956 context_used ""
10957 10961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11309 11313 proof_build_time "0.096"
0 0 degree_type_wrt_type_open_type_wrt_type_rec_mutual "0.096"
11265 11308 context_used ""
11309 11313 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11639 11643 proof_build_time "0.000"
0 0 degree_type_wrt_type_open_type_wrt_type_rec "0.000"
11554 11638 context_used ""
11639 11643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11953 11957 proof_build_time "0.001"
0 0 degree_type_wrt_type_open_type_wrt_type "0.001"
11912 11952 context_used ""
11953 11957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12288 12292 proof_build_time "0.086"
0 0 degree_type_wrt_type_open_type_wrt_type_rec_inv_mutual "0.086"
12226 12287 context_used ""
12288 12292 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12594 12598 proof_build_time "0.000"
0 0 degree_type_wrt_type_open_type_wrt_type_rec_inv "0.000"
12505 12593 context_used ""
12594 12598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12891 12895 proof_build_time "0.014"
0 0 degree_type_wrt_type_open_type_wrt_type_inv "0.014"
12846 12890 context_used ""
12891 12895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13498 13502 proof_build_time "0.153"
0 0 close_type_wrt_type_rec_inj_mutual "0.153"
13357 13497 context_used ""
13498 13502 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13754 13758 proof_build_time "0.000"
0 0 close_type_wrt_type_rec_inj "0.000"
13685 13753 context_used ""
13754 13758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14001 14005 proof_build_time "0.000"
0 0 close_type_wrt_type_inj "0.000"
13955 14000 context_used ""
14001 14005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14318 14322 proof_build_time "0.051"
0 0 close_type_wrt_type_rec_open_type_wrt_type_rec_mutual "0.051"
14274 14317 context_used ""
14318 14322 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14637 14641 proof_build_time "0.000"
0 0 close_type_wrt_type_rec_open_type_wrt_type_rec "0.000"
14549 14636 context_used ""
14637 14641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15052 15056 proof_build_time "0.000"
0 0 close_type_wrt_type_open_type_wrt_type "0.000"
14983 15051 context_used ""
15052 15056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15435 15439 proof_build_time "0.064"
0 0 open_type_wrt_type_rec_close_type_wrt_type_rec_mutual "0.064"
15391 15434 context_used ""
15435 15439 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15727 15731 proof_build_time "0.000"
0 0 open_type_wrt_type_rec_close_type_wrt_type_rec "0.000"
15639 15726 context_used ""
15727 15731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16115 16119 proof_build_time "0.000"
0 0 open_type_wrt_type_close_type_wrt_type "0.000"
16046 16114 context_used ""
16115 16119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16655 16659 proof_build_time "0.241"
0 0 open_type_wrt_type_rec_inj_mutual "0.241"
16514 16654 context_used ""
16655 16659 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
16987 16991 proof_build_time "0.000"
0 0 open_type_wrt_type_rec_inj "0.000"
16919 16986 context_used ""
16987 16991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17309 17313 proof_build_time "0.001"
0 0 open_type_wrt_type_inj "0.001"
17264 17308 context_used ""
17309 17313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17921 17925 proof_build_time "0.015"
0 0 degree_type_wrt_type_of_lc_type_mutual "0.015"
17714 17920 context_used ""
17921 17925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18119 18123 proof_build_time "0.000"
0 0 degree_type_wrt_type_of_lc_type "0.000"
18046 18118 context_used ""
18119 18123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18669 18673 proof_build_time "0.067"
0 0 lc_type_of_degree_size_mutual "0.067"
18335 18668 context_used ""
18669 18673 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
18875 18879 proof_build_time "0.000"
0 0 lc_type_of_degree "0.000"
18780 18874 context_used ""
18875 18879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19426 19430 proof_build_time "0.002"
0 0 lc_ld_t_forall_exists "0.002"
19380 19425 context_used ""
19426 19430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19825 19829 proof_build_time "0.007"
0 0 lc_body_type_wrt_type "0.007"
19689 19824 context_used ""
19825 19829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19993 19997 proof_build_time "0.005"
0 0 lc_body_ld_t_forall_1 "0.005"
19979 19992 context_used ""
19993 19997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20363 20367 proof_build_time "0.008"
0 0 lc_type_unique_mutual "0.008"
20158 20362 context_used ""
20363 20367 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20528 20532 proof_build_time "0.000"
0 0 lc_type_unique "0.000"
20472 20527 context_used ""
20528 20532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20729 20733 proof_build_time "0.001"
0 0 lc_type_of_lc_set_type_mutual "0.001"
20678 20728 context_used ""
20729 20733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20894 20898 proof_build_time "0.000"
0 0 lc_type_of_lc_set_type "0.000"
20830 20893 context_used ""
20894 20898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21534 21538 proof_build_time "0.047"
0 0 lc_set_type_of_lc_type_size_mutual "0.047"
21095 21533 context_used ""
21534 21538 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21739 21743 proof_build_time "0.000"
0 0 lc_set_type_of_lc_type "0.000"
21639 21738 context_used ""
21739 21743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22249 22253 proof_build_time "0.039"
0 0 close_type_wrt_type_rec_degree_type_wrt_type_mutual "0.039"
22205 22248 context_used ""
22249 22253 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22552 22556 proof_build_time "0.000"
0 0 close_type_wrt_type_rec_degree_type_wrt_type "0.000"
22466 22551 context_used ""
22552 22556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22904 22908 proof_build_time "0.000"
0 0 close_type_wrt_type_lc_type "0.000"
22862 22903 context_used ""
22904 22908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23249 23253 proof_build_time "0.031"
0 0 open_type_wrt_type_rec_degree_type_wrt_type_mutual "0.031"
23205 23248 context_used ""
23249 23253 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23522 23526 proof_build_time "0.000"
0 0 open_type_wrt_type_rec_degree_type_wrt_type "0.000"
23437 23521 context_used ""
23522 23526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23842 23846 proof_build_time "0.000"
0 0 open_type_wrt_type_lc_type "0.000"
23801 23841 context_used ""
23842 23846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24396 24400 proof_build_time "0.354"
0 0 fv_type_close_type_wrt_type_rec_mutual "0.354"
24343 24395 context_used ""
24396 24400 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24646 24650 proof_build_time "0.000"
0 0 fv_type_close_type_wrt_type_rec "0.000"
24573 24645 context_used ""
24646 24650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24961 24965 proof_build_time "0.004"
0 0 fv_type_close_type_wrt_type "0.004"
24919 24960 context_used ""
24961 24965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25297 25301 proof_build_time "0.135"
0 0 fv_type_open_type_wrt_type_rec_lower_mutual "0.135"
25244 25296 context_used ""
25297 25301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25545 25549 proof_build_time "0.000"
0 0 fv_type_open_type_wrt_type_rec_lower "0.000"
25467 25544 context_used ""
25545 25549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25784 25788 proof_build_time "0.016"
0 0 fv_type_open_type_wrt_type_lower "0.016"
25743 25783 context_used ""
25784 25788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26075 26079 proof_build_time "0.450"
0 0 fv_type_open_type_wrt_type_rec_upper_mutual "0.450"
26022 26074 context_used ""
26075 26079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26342 26346 proof_build_time "0.000"
0 0 fv_type_open_type_wrt_type_rec_upper "0.000"
26264 26341 context_used ""
26342 26346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26600 26604 proof_build_time "0.028"
0 0 fv_type_open_type_wrt_type_upper "0.028"
26559 26599 context_used ""
26600 26604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26874 26878 proof_build_time "0.186"
0 0 fv_type_subst_type_fresh_mutual "0.186"
26821 26873 context_used ""
26874 26878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27094 27098 proof_build_time "0.000"
0 0 fv_type_subst_type_fresh "0.000"
27028 27093 context_used ""
27094 27098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27412 27416 proof_build_time "0.546"
0 0 fv_type_subst_type_lower_mutual "0.546"
27359 27411 context_used ""
27412 27416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27618 27622 proof_build_time "0.000"
0 0 fv_type_subst_type_lower "0.000"
27552 27617 context_used ""
27618 27622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27910 27914 proof_build_time "0.143"
0 0 fv_type_subst_type_notin_mutual "0.143"
27857 27909 context_used ""
27910 27914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28156 28160 proof_build_time "0.000"
0 0 fv_type_subst_type_notin "0.000"
28090 28155 context_used ""
28156 28160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28427 28431 proof_build_time "0.576"
0 0 fv_type_subst_type_upper_mutual "0.576"
28374 28426 context_used ""
28427 28431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28652 28656 proof_build_time "0.000"
0 0 fv_type_subst_type_upper "0.000"
28586 28651 context_used ""
28652 28656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29256 29260 proof_build_time "0.107"
0 0 subst_type_close_type_wrt_type_rec_mutual "0.107"
29212 29255 context_used ""
29256 29260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29609 29613 proof_build_time "0.000"
0 0 subst_type_close_type_wrt_type_rec "0.000"
29533 29608 context_used ""
29609 29613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29932 29936 proof_build_time "0.000"
0 0 subst_type_close_type_wrt_type "0.000"
29890 29931 context_used ""
29932 29936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30243 30247 proof_build_time "0.047"
0 0 subst_type_degree_type_wrt_type_mutual "0.047"
30199 30242 context_used ""
30243 30247 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30518 30522 proof_build_time "0.000"
0 0 subst_type_degree_type_wrt_type "0.000"
30445 30517 context_used ""
30518 30522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30757 30761 proof_build_time "0.031"
0 0 subst_type_fresh_eq_mutual "0.031"
30713 30756 context_used ""
30757 30761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30947 30951 proof_build_time "0.000"
0 0 subst_type_fresh_eq "0.000"
30886 30946 context_used ""
30947 30951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31253 31257 proof_build_time "0.059"
0 0 subst_type_fresh_same_mutual "0.059"
31209 31252 context_used ""
31253 31257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31463 31467 proof_build_time "0.000"
0 0 subst_type_fresh_same "0.000"
31400 31462 context_used ""
31463 31467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31735 31739 proof_build_time "0.059"
0 0 subst_type_fresh_mutual "0.059"
31691 31734 context_used ""
31735 31739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31965 31969 proof_build_time "0.000"
0 0 subst_type_fresh "0.000"
31907 31964 context_used ""
31965 31969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32141 32145 proof_build_time "0.002"
0 0 subst_type_lc_type "0.002"
32127 32140 context_used ""
32141 32145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32474 32478 proof_build_time "0.095"
0 0 subst_type_open_type_wrt_type_rec_mutual "0.095"
32430 32473 context_used ""
32474 32478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32803 32807 proof_build_time "0.000"
0 0 subst_type_open_type_wrt_type_rec "0.000"
32728 32802 context_used ""
32803 32807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33116 33120 proof_build_time "0.000"
0 0 subst_type_open_type_wrt_type "0.000"
33075 33115 context_used ""
33116 33120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33454 33458 proof_build_time "0.020"
0 0 subst_type_open_type_wrt_type_var "0.020"
33393 33453 context_used ""
33454 33458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33732 33736 proof_build_time "0.120"
0 0 subst_type_spec_rec_mutual "0.120"
33688 33731 context_used ""
33732 33736 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33977 33981 proof_build_time "0.000"
0 0 subst_type_spec_rec "0.000"
33916 33976 context_used ""
33977 33981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34234 34238 proof_build_time "0.000"
0 0 subst_type_spec "0.000"
34165 34233 context_used ""
34234 34238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34553 34557 proof_build_time "0.124"
0 0 subst_type_subst_type_mutual "0.124"
34509 34552 context_used ""
34553 34557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34841 34845 proof_build_time "0.000"
0 0 subst_type_subst_type "0.000"
34778 34840 context_used ""
34841 34845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35280 35284 proof_build_time "0.233"
0 0 subst_type_close_type_wrt_type_rec_open_type_wrt_type_rec_mutual "0.233"
35236 35279 context_used ""
35280 35284 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
35736 35740 proof_build_time "0.000"
0 0 subst_type_close_type_wrt_type_rec_open_type_wrt_type_rec "0.000"
35637 35735 context_used ""
35736 35740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36184 36188 proof_build_time "0.000"
0 0 subst_type_close_type_wrt_type_open_type_wrt_type "0.000"
36115 36183 context_used ""
36184 36188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36553 36557 proof_build_time "0.052"
0 0 subst_type_ld_t_forall "0.052"
36539 36552 context_used ""
36553 36557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36860 36864 proof_build_time "0.127"
0 0 subst_type_intro_rec_mutual "0.127"
36816 36859 context_used ""
36860 36864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37128 37132 proof_build_time "0.000"
0 0 subst_type_intro_rec "0.000"
37066 37127 context_used ""
37128 37132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37444 37448 proof_build_time "0.000"
0 0 subst_type_intro "0.000"
37403 37443 context_used ""
37444 37448 proof_check_time "0.000"
0 0 vo_compile_time "5.027"
